<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .image {
            border: 1px solid #ccc; /* Add border around the image */
            padding: 10px; /* Add some padding */
            margin-top: 20px; /* Add some margin from the top */
            max-width: 500px; /* Set maximum width of the image container */
            width: 100%; /* Ensure the container fills its parent */
        }

        .image img {
            max-width: 100%; /* Set maximum width of the image to 100% */
            height: auto; /* Maintain aspect ratio */
            width: 100%; /* Ensure the image fills its container */
        }
    </style>
</head>
<body>
    <h1>Generate Image</h1>
    <form action="/openaiimage" method="post">
        <input type="text" name="text" placeholder="Enter text here" required/>
        <input type="submit" value="Generate Image"/>
    </form>

    {% if image_url %}
    <div class="image">
        <img src="{{ image_url }}" alt="Generated Image"/>
    </div>
    {% endif %}
    <a href="/caption" class="btn btn-dark">Get Caption</a>

</body>
</html>
