<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #343a40; 
            color: #ffffff; 
            margin: 0;
            padding: 0;     
        }
        .container {
            max-width: 70%; 
            margin: 20px auto; 
            padding: 20px;
            text-align: center;
            position: relative; 
        }

        h1 {
            margin-bottom: 20px; 
        }

        .btn-container {
            display: flex;
            flex-direction: row-reverse; 
            justify-content: space-between;
            margin-bottom: 50px; 
            margin-top: 150px;
        }
        .btn {
            flex: 1; 
            max-width: calc(33.33% - 20px); 
            height: 900px; 
            padding: 40px; 
            font-size: 60px; 
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Orbitron', sans-serif; 
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .logout-btn {
            position: absolute; 
            top: 20px;
            right: 0px;
            padding: 20px 40px; 
            font-size: 24px; 
            border-radius: 10px;
            height: 100px; 
        }
        .help-btn {
            position: absolute; 
            top: 20px;
            right: 200px; 
            padding: 20px 40px; 
            font-size: 24px; 
            border-radius: 10px;
            height: 100px; 
        }
        .logo {
            position: absolute; 
            top: 0px;
            left: 20px; 
            width: auto; 
            height: 200px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/logout" class="btn logout-btn">Logout</a> 
        <a href="/help" class="btn help-btn">Tutorial</a>
        <img src="/static/logo.png" alt="VISULVIBESAI" class="logo">
        <h1>Welcome, {{user.name}}!</h1>
        <div class="btn-container">
            <a href="/texttoimage" class="btn">TEXT TO IMAGE GENERATION</a>
            <a href="/imagetoimage" class="btn">IMAGE TO IMAGE GENERATION</a>
            <a href="/openai" class="btn">IMAGE GENERATION USING OPENAI</a>
        </div>
    </div>
</body>
</html>
