<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #343a40;
      background-size: cover; 
      background-repeat: no-repeat;
      font-family: 'Orbitron', sans-serif; 
    }
    .container {
      margin-top: 300px;

    }
    .card {
      border: 1px solid #ced4da;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #ffffff; 
      font-size: 30px;
    }
    .card-header {
      background-color: #343a40;
      color: #ffffff;
      border-radius: 10px 10px 0 0;
      text-align: center;
      font-size: 60px;
      padding: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .btn-submit {
      width: 100%;
      background-color: #343a40; 
      border-color: #343a40; 
    }
    .btn-submit:hover {
      background-color: #292e34; 
      border-color: #292e34; 
    }
    .btn-register {
      width: 100%;
      background-color: #343a40; 
      border-color: #ffffff; 
      color: #ffffff; 
    }
    .btn-register:hover {
      background-color: #292e34; 
      border-color: #292e34;  
    }
    .logo {
      position: absolute; 
      top: 200px;
      left: 1030px; 
      width: auto; 
      height: 400px; 
      border: none;
    }
    h1, h2 {
            color: #ffffff;
            margin-top: 50px;
            margin-left: 150px;
            font-size: 100px;     
        }   
  </style>
</head>
<body>
  <h1>Welcome to Image generation using AI</h1>
  <h2>Please Login</h2>
  <img src="/static/logo.png" alt="VISULVIBESAI" class="logo">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">
                    Login Here
                </div>
                <div class="card-body">
                    <form action="/login" method="POST">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Enter password" name="password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-submit">Submit</button>
                    </form>
                </div>
                <div class="card-footer">
                    <p class="text-center mb-0">Don't have an account? <a href="/register" class="btn btn-outline-primary btn-register">Register</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
