<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generation App</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
            font-size: 30px;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        form {
            margin-top: 50px;
            text-align: center;
        }

        input[type="text"],
        input[type="submit"] {
            display: block;
            margin: 10px auto;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-family: 'Orbitron', sans-serif; 
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #output {
            margin-top: 20px;
        }
        #generated-image {
            max-width: 100%;
            border: 2px solid #007bff; 
            border-radius: 5px;
            margin-bottom: 20px;   
        }
        #generated-image-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }
        img {
            max-width: 100%;
            border: 2px solid #007bff; 
            border-radius: 5px;
            margin-top: 20px; 
        }
        .btn {
            padding: 10px 20px;
            font-size: 20px;
            margin: 10px; 
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Orbitron', sans-serif; 
        }

        .btn:hover {
            background-color: #0056b3;
        }
        #caption-button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Orbitron', sans-serif; 
        }
        #caption-button:hover {
            background-color: #0056b3;
        }
        .home-btn {
            position: absolute; 
            top: 20px;
            right: 50px; 
            padding: 20px 40px; 
            font-size: 30px; 
            border-radius: 10px;
            height: auto;
            width: auto;
            text-align: center; 
            line-height: 50px; 
        }
        .logo {
            position: absolute; 
            top: 0px;
            left: 20px; 
            width: auto; 
            height: 200px; 
            border: none;
        }
        
    </style>
</head>
<body>
    <img src="/static/logo.png" alt="VISULVIBESAI" class="logo">
    <h1>GENERATE IMAGE FROM TEXT</h1>
    <b>Hi !</b> {{user.name}} <br>
    <a href="/index" class="btn home-btn">HOME</a>
    <form id="generate-form" action="/generate" method="post" enctype="multipart/form-data">
        <label for="prompt">Prompt:</label><br>
        <input type="text" id="prompt" name="prompt" placeholder="Enter text here"><br>
        <label for="uncond_prompt">Unconditional Prompt: (Optional)</label><br>
        <input type="text" id="uncond_prompt" name="uncond_prompt" placeholder="Enter text here"><br>
        <input type="submit" value="Generate">
    </form>
    <div id="generated-image-container" style="display:flex; ">
        <img id="generated-image" style="display: none;">
        <button id="caption-button" style="display: none">Generate Captions for the image</button>
    </div>
    <script>
        document.getElementById("generate-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            fetch(form.action, {
                method: form.method,
                body: formData
            })
            .then(response => response.blob())
            .then(blob => {
                const url = URL.createObjectURL(blob);
                document.getElementById("generated-image").src = url;
                document.getElementById("generated-image").style.display = "block";
      
                document.getElementById("caption-button").style.display = "block";
            });
        });
                document.getElementById("caption-button").addEventListener("click", function() {
                window.location.href = "/caption";
        });
        
    </script>
</body>
</html>
